Algoritmo "EXERCICIO49tabuada"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jilson
// Descrição : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a) : Leandro de Oliveira Custódio
// Data atual : 01/09/2021
Var
   // Seção de Declarações das variáveis
   numero:real
   mult:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   mult<-mult+1
   escreval("Digite um Número")
   leia(numero)
   enquanto mult<=10 faca
      escreval(numero, " x", mult, " =", numero*mult)
      mult<-mult+1
   fimenquanto

Fimalgoritmo