Algoritmo "Exercicio19"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a) : Murilo
// Data atual : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   Leia(valor)
   se (valor>-1) entao
      Escreval("Positivo")
   senao
      Escreval("Negativo")
   fimse

Fimalgoritmo