Algoritmo "Exercicio09Quadrado"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Escreva um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a) : Murilo
// Data atual : 24/08/2021
Var
// Seção de Declarações das variáveis
lado,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado do quadrado:")
Leia (lado)
area<-lado^2
Escreva("O valor da area do quadrado corresponde a : ",area:3:3, "cm²")
Fimalgoritmo