Algoritmo "SUBTRACAO"
// Disciplina  : [Java Script e Lógica de Programação]
// Professor   : Professor Obama
// Descrição   : Efetua a subtração de dois valores digitados pelo usuário e exibe o resultado
// Autor(a)    : Murilo
// Data atual  : 24/08/2021
Var
numero01:inteiro
numero02:inteiro
subtracao:real

Inicio
//Seção de Comandos, procedimentos, funções, operadores, etc...
Escreval("Digite  um número: ")
leia(numero01)
Escreval("Digite outro valor: ")
leia(numero02)
subtracao<-numero01-numero02
Escreval("O resultado da subtração desses dois valores é: " , subtracao)

Fimalgoritmo